# redirect

./: .gitignore  README.md  Redirect.sln
.github/workflows/: build.yml  release.yml
src/Redirect/: Program.cs  Redirect.csproj
src/Redirect.Arrow/: Arrow.cs
src/Redirect.Arrow/Extensions/: HttpResponseMessageExtensions.cs  UriExtensions.cs
src/Redirect.Arrow/Properties/: Usings.cs
src/Redirect.Arrow/Schema/: ResponseMap.cs
src/Redirect/Helpers/: Logger.cs
src/Redirect/Properties/: Usings.cs
src/Redirect/Settings/: CommandSettings.cs
