<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Cli\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Redirect.Arrow\Redirect.Arrow.csproj" />
    </ItemGroup>

</Project>
